# Ultrasonic transmitter excitation circuit - PCB Design

Project from the course Practicum components and fabrication of electronic circuit

Project is done in Altium CircuitMaker.

Link to the project: https://circuitmaker.com/Projects/Details/Milovan-Puric/Projekat
